[program:telegraf]
command=/usr/bin/telegraf
autostart=false

[program:haproxy]
command=/home/kontrol/wrapped.sh
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:automaton]
command=automaton lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60