[program:telegraf]
command=/usr/bin/telegraf
autostart=false

[program:kafka]
command=/opt/kafka_%(ENV_SCALA_VERSION)s-%(ENV_KAFKA_VERSION)s/bin/kafka-server-start.sh /data/server.properties
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:pixy]
command=/opt/kafka-pixy-v%(ENV_PIXY_VERSION)s-linux-amd64/kafka-pixy --config /data/pixy.yaml
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
autostart=false

[program:automaton]
command=automaton lifecycle.yml -d -s /tmp/sock
stopsignal=INT
stopasgroup=true
stopwaitsecs=60